spring.application.name=firstPractice
#db config
server.port = 9090
#mysql directory link
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
#username & password mysql workbench
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
